-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-09-2019 a las 17:47:52
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agcli_ma`
--

CREATE TABLE `agcli_ma` (
  `Id` int(11) NOT NULL,
  `Codigo` varchar(4) DEFAULT NULL,
  `Descripcion` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `agcli_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_ing_br`
--

CREATE TABLE `cat_ing_br` (
  `id` int(11) NOT NULL,
  `Descripcion` varchar(60) DEFAULT NULL,
  `Porcentaje` decimal(12,2) DEFAULT NULL,
  `Id_Provincia` int(11) DEFAULT NULL,
  `Minimo` float DEFAULT NULL,
  `Convenio` tinyint(4) DEFAULT NULL,
  `Porcentaje_Pcia` decimal(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_ing_br`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clien_cm`
--

CREATE TABLE `clien_cm` (
  `Id_Cliente` int(11) NOT NULL,
  `J_901` decimal(12,4) DEFAULT NULL,
  `J_902` decimal(12,4) DEFAULT NULL,
  `J_903` decimal(12,4) DEFAULT NULL,
  `J_904` decimal(12,4) DEFAULT NULL,
  `J_905` decimal(12,4) DEFAULT NULL,
  `J_906` decimal(12,4) DEFAULT NULL,
  `J_907` decimal(12,4) DEFAULT NULL,
  `J_908` decimal(12,4) DEFAULT NULL,
  `J_909` decimal(12,4) DEFAULT NULL,
  `J_910` decimal(12,4) DEFAULT NULL,
  `J_911` decimal(12,4) DEFAULT NULL,
  `J_912` decimal(12,4) DEFAULT NULL,
  `J_913` decimal(12,4) DEFAULT NULL,
  `J_914` decimal(12,4) DEFAULT NULL,
  `J_915` decimal(12,4) DEFAULT NULL,
  `J_916` decimal(12,4) DEFAULT NULL,
  `J_917` decimal(12,4) DEFAULT NULL,
  `J_918` decimal(12,4) DEFAULT NULL,
  `J_919` decimal(12,4) DEFAULT NULL,
  `J_920` decimal(12,4) DEFAULT NULL,
  `J_921` decimal(12,4) DEFAULT NULL,
  `J_922` decimal(12,4) DEFAULT NULL,
  `J_923` decimal(12,4) DEFAULT NULL,
  `J_924` decimal(12,4) DEFAULT NULL,
  `Fecha_Alta` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clien_cm`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clien_ma`
--

CREATE TABLE `clien_ma` (
  `Id` int(11) NOT NULL,
  `Codigo_Cliente` char(7) NOT NULL,
  `Razon_Social` varchar(50) DEFAULT NULL,
  `Nombre_Fantasia` varchar(50) DEFAULT NULL,
  `Domicilio` varchar(50) DEFAULT NULL,
  `Codigo_Postal` varchar(8) DEFAULT NULL,
  `Localidad` varchar(50) DEFAULT NULL,
  `Provincia` int(11) DEFAULT NULL,
  `Domicilio_Entrega` varchar(50) DEFAULT NULL,
  `Codigo_Postal_Entrega` varchar(8) DEFAULT NULL,
  `Localidad_Entrega` varchar(50) DEFAULT NULL,
  `Provincia_Entrega` int(11) DEFAULT NULL,
  `Domicilio_Cobro` varchar(50) DEFAULT NULL,
  `Codigo_Postal_Cobro` varchar(8) DEFAULT NULL,
  `Localidad_Cobro` varchar(50) DEFAULT NULL,
  `Provincia_Cobro` int(11) DEFAULT NULL,
  `Id_Reparto` int(11) DEFAULT NULL,
  `Id_Zona` int(11) DEFAULT NULL,
  `Telefonos` varchar(50) DEFAULT NULL,
  `Fax` varchar(50) DEFAULT NULL,
  `Tipo_Iva` char(2) DEFAULT NULL,
  `Nro_Cuit` varchar(15) DEFAULT NULL,
  `Nro_Ing_Brutos` varchar(15) DEFAULT NULL,
  `Id_Categoria_Ing_Br` int(11) DEFAULT NULL,
  `Comision` decimal(12,3) DEFAULT NULL,
  `Id_Lista_Precio` int(11) DEFAULT NULL,
  `Estado` char(1) DEFAULT NULL,
  `Id_Condicion_Vta` int(11) DEFAULT NULL,
  `Id_Agrupacion` int(11) DEFAULT NULL,
  `Codigo_Vendedor` int(11) DEFAULT NULL,
  `Contacto` varchar(50) DEFAULT NULL,
  `Nivel_Habil` smallint(6) DEFAULT NULL,
  `Id_Reparto_Entrega` int(11) DEFAULT NULL,
  `Id_Reparto_Cobro` int(11) DEFAULT NULL,
  `Dcto` decimal(12,3) DEFAULT NULL,
  `Credito` decimal(12,3) DEFAULT NULL,
  `Protocolo` tinyint(1) DEFAULT NULL,
  `Nro_Sedronar` varchar(10) DEFAULT NULL,
  `Fecha_Vto_Sedro` datetime DEFAULT NULL,
  `Fecha_Alta` datetime DEFAULT NULL,
  `Remito` tinyint(4) DEFAULT NULL,
  `Dcto_Pago_Ef` decimal(12,3) DEFAULT NULL,
  `eMail` varchar(250) DEFAULT NULL,
  `eMailProtocolos` varchar(250) DEFAULT NULL,
  `Id_Usuario` int(11) DEFAULT NULL,
  `Fecha_Operacion` datetime DEFAULT NULL,
  `Id_Grupo_Cliente` int(11) DEFAULT NULL,
  `Id_Transporte` int(11) DEFAULT NULL,
  `Convenio` tinyint(4) DEFAULT NULL,
  `Afip` char(1) DEFAULT NULL,
  `Grupo_Cotiza` smallint(6) DEFAULT NULL,
  `Estado_Deudor` smallint(6) DEFAULT NULL,
  `Fecha_Estado_Deudor` datetime DEFAULT NULL,
  `Fecha_Facturar_Hasta` datetime DEFAULT NULL,
  `Imprime_Nc_Dcto` tinyint(4) DEFAULT NULL,
  `Id_Trans_Clien` int(11) DEFAULT NULL,
  `Motivo` varchar(100) DEFAULT NULL,
  `Id_Pais` int(11) DEFAULT NULL,
  `Fecha_Vto_Psico` datetime DEFAULT NULL,
  `Prefijo_Telefono_1` varchar(5) DEFAULT NULL,
  `Telefono_1` varchar(10) DEFAULT NULL,
  `Prefijo_Telefono_2` varchar(5) DEFAULT NULL,
  `Telefono_2` varchar(10) DEFAULT NULL,
  `Prefijo_Telefono_3` char(5) DEFAULT NULL,
  `Telefono_3` varchar(10) DEFAULT NULL,
  `Prefijo_Fax_1` varchar(5) DEFAULT NULL,
  `Fax_1` varchar(10) DEFAULT NULL,
  `Prefijo_Fax_2` varchar(5) DEFAULT NULL,
  `Fax_2` varchar(10) DEFAULT NULL,
  `Prefijo_Celular` varchar(5) DEFAULT NULL,
  `Celular` varchar(10) DEFAULT NULL,
  `Director_Tecnico` varchar(50) DEFAULT NULL,
  `Pasar_Importe` tinyint(4) DEFAULT NULL,
  `Grupo_Sedro` int(11) DEFAULT NULL,
  `Genera_Factura_PDF` tinyint(4) DEFAULT NULL,
  `Email_Factura_PDF` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clien_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clien_obs`
--

CREATE TABLE `clien_obs` (
  `Id_Cliente` int(11) DEFAULT NULL,
  `Codigo_Cliente` char(7) DEFAULT NULL,
  `Tipo` char(3) DEFAULT NULL,
  `Obs` text,
  `Imprimir` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clien_obs`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `convt_ma`
--

CREATE TABLE `convt_ma` (
  `Id` int(11) NOT NULL,
  `Codigo` varchar(4) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Dcto_Efvo` decimal(12,3) DEFAULT NULL,
  `Dcto_Adelantado` decimal(12,3) DEFAULT NULL,
  `Interes` decimal(12,3) DEFAULT NULL,
  `Dia_1` smallint(6) DEFAULT NULL,
  `Porc_1` decimal(12,3) DEFAULT NULL,
  `Dia_2` smallint(6) DEFAULT NULL,
  `Porc_2` decimal(12,3) DEFAULT NULL,
  `Dia_3` smallint(6) DEFAULT NULL,
  `Porc_3` decimal(12,3) DEFAULT NULL,
  `Dia_4` smallint(6) DEFAULT NULL,
  `Porc_4` decimal(12,3) DEFAULT NULL,
  `Habilitado` smallint(6) DEFAULT NULL,
  `Nro_Leyenda` smallint(6) DEFAULT NULL,
  `Vendedor` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `convt_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `falta_ma`
--

CREATE TABLE `falta_ma` (
  `Id_Producto` int(11) DEFAULT NULL,
  `Id_Fraccio` int(11) DEFAULT NULL,
  `Codigo_Producto` char(9) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `Cantidad` decimal(12,3) DEFAULT NULL,
  `Estado` char(3) DEFAULT NULL,
  `Fecha_Baja` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `falta_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fraccio_ma`
--

CREATE TABLE `fraccio_ma` (
  `id` int(11) NOT NULL,
  `Codigo` char(3) DEFAULT NULL,
  `Detalle` varchar(50) DEFAULT NULL,
  `Minimo` decimal(12,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `fraccio_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_ca`
--

CREATE TABLE `lista_ca` (
  `Id` int(11) NOT NULL,
  `Codigo_Lista` varchar(10) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Id_Moneda` int(11) DEFAULT NULL,
  `Codigo_Moneda` char(3) DEFAULT NULL,
  `Fecha_Desde` datetime DEFAULT NULL,
  `Fecha_Hasta` datetime DEFAULT NULL,
  `Id_Usuario` int(11) DEFAULT NULL,
  `Fecha_Operacion` datetime DEFAULT NULL,
  `Porcentaje_Comisiones` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lista_ca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_de`
--

CREATE TABLE `lista_de` (
  `Id` int(11) NOT NULL,
  `Id_Lista_Ca` int(11) DEFAULT NULL,
  `Codigo_Lista` char(11) DEFAULT NULL,
  `Id_Producto` int(11) DEFAULT NULL,
  `Id_Fraccio` int(11) DEFAULT NULL,
  `Codigo_Producto` char(9) DEFAULT NULL,
  `Porcentaje` decimal(12,3) DEFAULT NULL,
  `Id_Usuario` int(11) DEFAULT NULL,
  `Fecha_Operacion` datetime DEFAULT NULL,
  `Precio` decimal(12,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `lista_de`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moned_de`
--

CREATE TABLE `moned_de` (
  `id` int(11) NOT NULL,
  `id_Moned_Ca` int(11) DEFAULT NULL,
  `Codigo_Moneda` char(3) DEFAULT NULL,
  `Fecha_Cotizacion` datetime DEFAULT NULL,
  `Valor_Moneda` decimal(12,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `moned_de`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `padron_reg_gral`
--

CREATE TABLE `padron_reg_gral` (
  `Fecha_Publicacion` char(8) DEFAULT NULL,
  `Fecha_Vigencia_Desde` char(8) DEFAULT NULL,
  `Fecha_Vigencia_Hasta` char(8) DEFAULT NULL,
  `CUIT` char(11) NOT NULL,
  `Tipo_Contr_Insc` char(1) DEFAULT NULL,
  `Marca_alta_sujeto` char(1) DEFAULT NULL,
  `Marca_alicuota` char(1) DEFAULT NULL,
  `Alicuota_Percepcion` decimal(13,2) DEFAULT NULL,
  `Alicuota_Retencion` decimal(13,2) DEFAULT NULL,
  `Nro_Grupo_Percepcion` int(11) DEFAULT NULL,
  `Nro_Grupo_Retencion` int(11) DEFAULT NULL,
  `Razon_Social` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `padron_reg_gral`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais_ma`
--

CREATE TABLE `pais_ma` (
  `Id` int(11) NOT NULL,
  `Nombre` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pais_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedid_ca`
--

CREATE TABLE `pedid_ca` (
  `Nro_Pedido` int(11) NOT NULL,
  `id_Cliente` int(11) DEFAULT NULL,
  `Fecha_Pedido` datetime DEFAULT NULL,
  `Codigo_Vendedor` smallint(6) DEFAULT NULL,
  `Nro_Cotizacion` int(11) DEFAULT NULL,
  `Nro_Presupuesto` int(11) DEFAULT NULL,
  `Id_Lista` int(11) DEFAULT NULL,
  `Id_Condicion` int(11) DEFAULT NULL,
  `Id_Moneda` int(11) DEFAULT NULL,
  `Cotizacion_Moneda` decimal(13,4) DEFAULT NULL,
  `Estado` char(3) DEFAULT NULL,
  `Id_Reparto` int(11) DEFAULT NULL,
  `Nro_orden_compra` varchar(20) DEFAULT NULL,
  `Id_Tomado_Por` int(11) DEFAULT NULL,
  `Id_Usuario` int(11) DEFAULT NULL,
  `Fecha_Operacion` datetime DEFAULT NULL,
  `Id_Grupo_Cliente` int(11) DEFAULT NULL,
  `Total_Gravado` decimal(12,3) DEFAULT NULL,
  `Total_Exento` decimal(12,3) DEFAULT NULL,
  `Total_Producto_Ex` decimal(12,3) DEFAULT NULL,
  `Porc_Iva_Ins` decimal(12,3) DEFAULT NULL,
  `Iva_Ins` decimal(12,3) DEFAULT NULL,
  `Porc_Iva_NoIns` decimal(12,3) DEFAULT NULL,
  `Iva_NoIns` decimal(12,3) DEFAULT NULL,
  `Porc_IngBr_Cba` decimal(12,3) DEFAULT NULL,
  `IngBr_Cba` decimal(12,3) DEFAULT NULL,
  `Porc_IngBr_Pba` decimal(12,3) DEFAULT NULL,
  `IngBr_Pba` decimal(12,3) DEFAULT NULL,
  `Total_Neto` decimal(12,3) DEFAULT NULL,
  `Descuento` decimal(12,3) DEFAULT NULL,
  `Id_Transporte` int(11) DEFAULT NULL,
  `Generado_Por` int(11) DEFAULT NULL,
  `Porc_IngBr_Mis` decimal(12,3) DEFAULT NULL,
  `IngBr_Mis` decimal(12,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pedid_ca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedid_de`
--

CREATE TABLE `pedid_de` (
  `Nro_Pedido` int(11) DEFAULT NULL,
  `Renglon` int(11) DEFAULT NULL,
  `Id_Producto` int(11) DEFAULT NULL,
  `Id_Fraccio` int(11) DEFAULT NULL,
  `Codigo_Producto` char(9) DEFAULT NULL,
  `Cantidad` decimal(12,3) DEFAULT NULL,
  `Precio` decimal(12,2) DEFAULT NULL,
  `Precio_Lista` decimal(12,2) DEFAULT NULL,
  `Estado` char(3) DEFAULT NULL,
  `Nro_Cotizacion` int(11) DEFAULT NULL,
  `Fecha_Cotizacion` datetime DEFAULT NULL,
  `Nro_Despacho` varchar(30) DEFAULT NULL,
  `Nro_Lote` varchar(20) DEFAULT NULL,
  `Id_Origen` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pedid_de`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedid_numer`
--

CREATE TABLE `pedid_numer` (
  `id` int(11) NOT NULL,
  `Codigo` varchar(10) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Numero` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pedid_numer`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `produ_frac`
--

CREATE TABLE `produ_frac` (
  `id_Producto` int(11) DEFAULT NULL,
  `id_Fraccio` int(11) DEFAULT NULL,
  `Codigo_producto` varchar(9) DEFAULT NULL,
  `Codigo_Fraccio` varchar(3) DEFAULT NULL,
  `cruz` tinyint(4) DEFAULT NULL,
  `Minimo` decimal(12,3) DEFAULT NULL,
  `Costo` decimal(12,3) DEFAULT NULL,
  `id_Ume_Vta` int(11) DEFAULT NULL,
  `Ume_Vta` varchar(3) DEFAULT NULL,
  `Ubicacion` varchar(4) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `id_Ume_Frac` int(11) DEFAULT NULL,
  `Ume_Frac` varchar(3) DEFAULT NULL,
  `Agrupa` varchar(9) DEFAULT NULL,
  `Factor` decimal(12,3) DEFAULT NULL,
  `Baja` tinyint(4) DEFAULT NULL,
  `Habil_Cot` tinyint(4) DEFAULT NULL,
  `Habil_Pre` tinyint(4) DEFAULT NULL,
  `Habil_Ped` tinyint(4) DEFAULT NULL,
  `Indice` decimal(12,3) DEFAULT NULL,
  `Cantidad_Pack` decimal(12,3) DEFAULT NULL,
  `Porc_Minimo` decimal(12,3) DEFAULT NULL,
  `EnWeb` tinyint(4) DEFAULT NULL,
  `Id_Ubicacion` int(11) DEFAULT NULL,
  `Permitir_Vendedores` tinyint(4) DEFAULT NULL,
  `Costo_MP` decimal(12,3) DEFAULT NULL,
  `Trazabilidad` tinyint(4) DEFAULT NULL,
  `Controla_Envase` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `produ_frac`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `produ_ma`
--

CREATE TABLE `produ_ma` (
  `id` int(11) NOT NULL,
  `Codigo_Producto` char(9) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `id_Ume_Cpra` int(11) DEFAULT NULL,
  `Ume_Cpra` varchar(3) DEFAULT NULL,
  `id_Ume_Vta` int(11) DEFAULT NULL,
  `Ume_Vta` varchar(3) DEFAULT NULL,
  `Factor_Conver` decimal(12,3) DEFAULT NULL,
  `id_Rubro_Cpra` int(11) DEFAULT NULL,
  `Rubro_Cpra` varchar(11) DEFAULT NULL,
  `id_Rubro_Vta` int(11) DEFAULT NULL,
  `Rubro_Vta` varchar(11) DEFAULT NULL,
  `Costo` decimal(12,3) DEFAULT NULL,
  `Ubicacion` varchar(4) DEFAULT NULL,
  `id_Moneda` int(11) DEFAULT NULL,
  `Codigo_Moneda` varchar(3) DEFAULT NULL,
  `Minimo` decimal(12,3) DEFAULT NULL,
  `Tipo_Iva` char(1) DEFAULT NULL,
  `Id_Tipo` int(11) DEFAULT NULL,
  `Tipo` char(1) DEFAULT NULL,
  `senal` char(1) DEFAULT NULL,
  `Residuo` tinyint(4) DEFAULT NULL,
  `Tipo_Ing_Brutos` smallint(6) DEFAULT NULL,
  `Nadi` varchar(20) DEFAULT NULL,
  `Porc_Minimo` decimal(12,3) DEFAULT NULL,
  `Baja` tinyint(4) DEFAULT NULL,
  `Sedronar` tinyint(4) DEFAULT NULL,
  `Refrigerado` tinyint(4) DEFAULT NULL,
  `Id_Marca` int(11) DEFAULT NULL,
  `Id_Especialidad` int(11) DEFAULT NULL,
  `Parafarm` tinyint(4) DEFAULT NULL,
  `Costo_MP` decimal(12,3) DEFAULT NULL,
  `Trazabilidad` tinyint(4) DEFAULT NULL,
  `Imprime_Envase` tinyint(4) DEFAULT NULL,
  `Imprime_Etiq_Cliente` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `produ_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provi_ma`
--

CREATE TABLE `provi_ma` (
  `provincia` int(11) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `Jurisdiccion` char(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `provi_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `repar_ma`
--

CREATE TABLE `repar_ma` (
  `Id` int(11) NOT NULL,
  `Codigo` varchar(4) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Id_Transporte` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `repar_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rubro_ma`
--

CREATE TABLE `rubro_ma` (
  `Id` int(11) NOT NULL,
  `Rubro` char(11) DEFAULT NULL,
  `SubRubro` char(4) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Clase` char(1) DEFAULT NULL,
  `Tipo_Factura` smallint(6) DEFAULT NULL,
  `Nivel_Habil` smallint(6) DEFAULT NULL,
  `Leyenda` varchar(250) DEFAULT NULL,
  `Especialidad` smallint(6) DEFAULT NULL,
  `Color` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rubro_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_rubro`
--

CREATE TABLE `sub_rubro` (
  `Sub_Rubro` int(11) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Estado` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sub_rubro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_iva`
--

CREATE TABLE `tipo_iva` (
  `Id` int(11) NOT NULL,
  `Codigo_Iva` char(2) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Porcentaje_1` double DEFAULT NULL,
  `Porcentaje_2` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_iva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trans_ma`
--

CREATE TABLE `trans_ma` (
  `Id` int(11) NOT NULL,
  `Codigo_Transporte` char(4) DEFAULT NULL,
  `Razon_Social` varchar(50) DEFAULT NULL,
  `Domicilio` varchar(50) DEFAULT NULL,
  `Localidad` varchar(50) DEFAULT NULL,
  `Codigo_Postal` varchar(10) DEFAULT NULL,
  `Telefono` varchar(50) DEFAULT NULL,
  `Fax` varchar(50) DEFAULT NULL,
  `Activo` tinyint(4) DEFAULT NULL,
  `Inmediato` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `trans_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `uni_med`
--

CREATE TABLE `uni_med` (
  `id` int(11) NOT NULL,
  `Unidad` char(2) DEFAULT NULL,
  `Descripcion` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `uni_med`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `Id_Usuario` int(11) NOT NULL,
  `Usuario_Login` varchar(30) NOT NULL,
  `Clave` varchar(300) NOT NULL,
  `Nombre_Vendedor` varchar(50) NOT NULL,
  `Codigo_Vendedor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vende_ma`
--

CREATE TABLE `vende_ma` (
  `Codigo_Vendedor` int(11) NOT NULL,
  `Nombre_Vendedor` varchar(50) DEFAULT NULL,
  `Comision` decimal(12,3) DEFAULT NULL,
  `Nro_Legajo` smallint(6) DEFAULT NULL,
  `Interior` tinyint(4) DEFAULT NULL,
  `Estado` char(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `vende_ma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zonas_ma`
--

CREATE TABLE `zonas_ma` (
  `Codigo` int(11) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `Comi_Espe` decimal(5,2) DEFAULT NULL,
  `Comi_Base` decimal(5,2) DEFAULT NULL,
  `Concepto` int(11) DEFAULT NULL,
  `Porc_Ticket` decimal(5,2) DEFAULT NULL,
  `Estado` char(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `saporitiweb`
--

DELIMITER $$
--
-- Procedimientos
--


CREATE DEFINER=`root`@`localhost` PROCEDURE `Clien_Ma_Igual_Codigo` (IN `_CODIGO` VARCHAR(7))  SELECT
    IFNULL(clien_ma.id,0) AS id,
    IFNULL(clien_ma.Codigo_Cliente,'') AS Codigo_Cliente,
    IFNULL(clien_ma.Razon_Social,'') AS Razon_Social,
    IFNULL(clien_ma.Nombre_Fantasia, '') AS Nombre_Fantasia,
    IFNULL(clien_ma.Domicilio, '') AS Domicilio,
    IFNULL(clien_ma.Codigo_Postal, '') AS Codigo_Postal,
    IFNULL(clien_ma.Localidad,'') AS Localidad,
    IFNULL(clien_ma.Provincia, 0) AS Provincia,
    IFNULL(clien_ma.Domicilio_Entrega, '') AS Domicilio_Entrega,
    IFNULL(clien_ma.Codigo_Postal_Entrega, 0) AS Codigo_Postal_Entrega,
    IFNULL(clien_ma.Localidad_Entrega,'') AS Localidad_Entrega,
    IFNULL(clien_ma.Provincia_Entrega, 0) AS Provincia_Entrega,
    IFNULL(clien_ma.Domicilio_Cobro, '') AS Domicilio_Cobro,
    IFNULL(clien_ma.Codigo_Postal_Cobro, 0) AS Codigo_Postal_Cobro,
    IFNULL(clien_ma.Localidad_Cobro,'') AS Localidad_Cobro,
    IFNULL(clien_ma.Provincia_Cobro, 0) AS Provincia_Cobro,
    IFNULL(clien_ma.Id_Reparto, 0) AS Id_Reparto,
    IFNULL(clien_ma.Id_Zona, 0) AS Id_Zona,
    IFNULL(clien_ma.Telefonos, '') AS Telefonos,
    IFNULL(clien_ma.Fax, '') AS Fax,
    IFNULL(clien_ma.Tipo_Iva, '') AS Tipo_Iva,
    IFNULL(Tipo_Iva.Porcentaje_1, 0) AS Porcentaje_Iva,
    IFNULL(Tipo_Iva.Porcentaje_2, 0) AS Porcentaje_Iva_2,
    IFNULL(clien_ma.Nro_Cuit, '') AS Nro_Cuit,
    IFNULL(clien_ma.Nro_Ing_Brutos, '') Nro_Ing_Brutos,
    IFNULL(clien_ma.Id_Categoria_Ing_Br, 0) AS Id_Categoria_Ing_Br,
    IFNULL(clien_ma.Comision, 0) AS Comision,
    IFNULL(clien_ma.Id_Lista_Precio, 0) AS Id_Lista_Precio,
    IFNULL(clien_ma.Estado, '') AS Estado,
    IFNULL(clien_ma.Id_Condicion_Vta, 0) AS Id_Condicion_Vta,
    IFNULL(clien_ma.Id_Agrupacion, 0) AS Id_Agrupacion,
    IFNULL(clien_ma.Codigo_Vendedor, 0) AS Codigo_Vendedor,
    IFNULL(clien_ma.Contacto, '') AS Contacto,
    IFNULL(clien_ma.Nivel_Habil, 0) AS Nivel_Habil,
    IFNULL(clien_ma.Id_Reparto_Entrega, 0) AS Id_Reparto_Entrega,
    IFNULL(clien_ma.Id_Reparto_Cobro, 0) AS Id_Reparto_Cobro,
    IFNULL(clien_ma.Dcto, 0) AS Dcto,
    IFNULL(clien_ma.Credito, 0) AS Credito,
    IFNULL(clien_ma.Protocolo, 0) AS Protocolo,
    IFNULL(clien_ma.Nro_Sedronar, '') AS Nro_Sedronar,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Sedro,'%d/%m/%Y'),'01/01/1990') AS Fecha_Vto_Sedro,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Alta, '%d/%m/%Y'),'01/01/1990') AS Fecha_Alta,
    IFNULL(clien_ma.Remito, 0) AS Remito ,
    IFNULL(clien_ma.Dcto_Pago_Ef, 0) AS Dcto_Pago_Ef,
    IFNULL(clien_ma.eMail, '') AS eMail,
    IFNULL(clien_ma.eMailProtocolos, '') AS eMailProtocolos,
    IFNULL(clien_ma.Id_Usuario, 0) AS Id_Usuario,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Operacion,'%d/%m/%Y'),'01/01/1990') AS Fecha_Operacion,
    IFNULL(clien_ma.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
    IFNULL(clien_ma.Id_Transporte,0) AS Id_Transporte,
    IFNULL(clien_ma.Convenio,0) AS Convenio,
    IFNULL(clien_ma.Afip,'') AS Afip,
    IFNULL(clien_ma.Grupo_Cotiza,0) AS Grupo_Cotiza,
    IFNULL(clien_ma.Estado_Deudor,0) AS Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Estado_Deudor, '%d/%m/%Y'),'') AS Fecha_Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Facturar_Hasta,'%d/%m/%Y'),'') AS Fecha_Facturar_Hasta,
    IFNULL(clien_ma.Imprime_Nc_Dcto, 0) AS Imprime_Nc_Dcto,
    IFNULL(clien_ma.Id_Trans_Clien,0) AS Id_Trans_Clien,
    IFNULL(clien_ma.Motivo,'') AS Motivo,
    IFNULL(clien_ma.Id_Pais, 0) AS Id_Pais,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Psico,'%d/%m/%Y'),'') AS Fecha_Vto_Psico,
    IFNULL(clien_ma.Prefijo_Telefono_1,'') AS Prefijo_Telefono_1,
    IFNULL(clien_ma.Telefono_1, '') AS Telefono_1,
    IFNULL(clien_ma.Prefijo_Telefono_2,'') AS Prefijo_Telefono_2,
    IFNULL(clien_ma.Telefono_2, '') AS Telefono_2,
    IFNULL(clien_ma.Prefijo_Telefono_3,'') AS Prefijo_Telefono_3,
    IFNULL(clien_ma.Telefono_3, '') AS Telefono_3,
    IFNULL(clien_ma.Prefijo_Fax_1,'') AS Prefijo_Fax_1,
    IFNULL(clien_ma.Fax_1, '') AS Fax_1,
    IFNULL(clien_ma.Prefijo_Fax_2,'') AS Prefijo_Fax_2,
    IFNULL(clien_ma.Fax_2, '') AS Fax_2,
    IFNULL(clien_ma.Prefijo_Celular,'') AS Prefijo_Celular,
    IFNULL(clien_ma.Celular, '') AS Celular,
    IFNULL(clien_ma.Director_Tecnico, '') AS Director_Tecnico,
    IFNULL(clien_ma.Pasar_Importe, 0) AS Pasar_Importe,
    IFNULL(clien_ma.Grupo_Sedro, 0) AS Grupo_Sedro,
    IFNULL(clien_ma.Genera_Factura_PDF,0) AS Genera_Factura_PDF,
    IFNULL(clien_ma.Email_Factura_PDF,'') as Email_Factura_PDF,
    IFNULL(convt_ma.Descripcion,'') as Condicion_Vta,
    IFNULL(repar_ma.Codigo,'') as Codigo_Reparto,
    IFNULL(trans_ma.Razon_Social,'') as Transporte,
    IFNULL(agcli_ma.Descripcion,'') as Agrupacion,
    ifnull(lista_ca.Descripcion,'') as Lista,
    case ifnull(clien_obs.Imprimir,0) when 1 then ifnull(clien_obs.obs,'') else '' end as Obs_Imprimir,
    case ifnull(clien_obs.Imprimir,0) when 0 then ifnull(clien_obs.obs,'') else '' end as Obs_No_Imprimir,
    (select ifnull(padron_reg_gral.CUIT,false) from padron_reg_gral where padron_reg_gral.cuit = clien_ma.Nro_Cuit) padron_reg_gral,
    (select ifnull(padron_reg_gral.Alicuota_Percepcion,0) from padron_reg_gral where padron_reg_gral.cuit = clien_ma.Nro_Cuit) Alicuota_Percepcion,
    ifnull(clien_cm.J_902,0) as CM_J902,
    ifnull(clien_ma.Id_Categoria_Ing_Br,0) as Id_Cat_Ing_Br,
    ifnull(cat_ing_br.Id_Provincia,0) as Id_Provincia_CatIngBr,
    ifnull(cat_ing_br.Porcentaje_Pcia,0) as Porcentaje_Pcia
  FROM Clien_Ma
    LEFT JOIN convt_ma ON clien_ma.Id_Condicion_Vta = convt_ma.Id
    LEFT JOIN repar_ma on clien_ma.Id_Reparto = repar_ma.Id
    LEFT JOIN trans_ma on clien_ma.Id_Transporte = trans_ma.Id
    left join agcli_ma on clien_ma.Id_Agrupacion = agcli_ma.Id
    left join lista_ca on clien_ma.Id_Lista_Precio = lista_ca.Id
    LEFT JOIN clien_obs on clien_ma.Id = clien_obs.Id_Cliente
    LEFT JOIN tipo_iva on clien_ma.Tipo_Iva = Tipo_Iva.Codigo_Iva
    LEFT JOIN Padron_Reg_Gral on clien_ma.Nro_Cuit = padron_reg_gral.CUIT
    LEFT JOIN clien_cm on clien_ma.id = clien_cm.Id_Cliente
    LEFT JOIN cat_ing_br on clien_ma.Id_Categoria_Ing_Br = cat_ing_br.id
  WHERE Clien_Ma.Codigo_Cliente like CONCAT('%',_CODIGO)
        AND clien_obs.Tipo = 'GEN'
        AND clien_ma.Provincia <> 23 and clien_ma.Provincia <> 25

CREATE DEFINER=`root`@`localhost` PROCEDURE `Clien_Ma_Igual_Descri` (IN `_DESCRIPCION` VARCHAR(50))  SELECT
    IFNULL(clien_ma.id,0) AS id,
    IFNULL(clien_ma.Codigo_Cliente,'') AS Codigo_Cliente,
    IFNULL(clien_ma.Razon_Social,'') AS Razon_Social,
    IFNULL(clien_ma.Nombre_Fantasia, '') AS Nombre_Fantasia,
    IFNULL(clien_ma.Domicilio, '') AS Domicilio,
    IFNULL(clien_ma.Codigo_Postal, '') AS Codigo_Postal,
    IFNULL(clien_ma.Localidad,'') AS Localidad,
    IFNULL(clien_ma.Provincia, 0) AS Provincia,
    IFNULL(clien_ma.Domicilio_Entrega, '') AS Domicilio_Entrega,
    IFNULL(clien_ma.Codigo_Postal_Entrega, 0) AS Codigo_Postal_Entrega,
    IFNULL(clien_ma.Localidad_Entrega,'') AS Localidad_Entrega,
    IFNULL(clien_ma.Provincia_Entrega, 0) AS Provincia_Entrega,
    IFNULL(clien_ma.Domicilio_Cobro, '') AS Domicilio_Cobro,
    IFNULL(clien_ma.Codigo_Postal_Cobro, 0) AS Codigo_Postal_Cobro,
    IFNULL(clien_ma.Localidad_Cobro,'') AS Localidad_Cobro,
    IFNULL(clien_ma.Provincia_Cobro, 0) AS Provincia_Cobro,
    IFNULL(clien_ma.Id_Reparto, 0) AS Id_Reparto,
    IFNULL(clien_ma.Id_Zona, 0) AS Id_Zona,
    IFNULL(clien_ma.Telefonos, '') AS Telefonos,
    IFNULL(clien_ma.Fax, '') AS Fax,
    IFNULL(clien_ma.Tipo_Iva, '') AS Tipo_Iva,
    IFNULL(Tipo_Iva.Porcentaje_1, 0) AS Porcentaje_Iva,
    IFNULL(Tipo_Iva.Porcentaje_2, 0) AS Porcentaje_Iva_2,
    IFNULL(clien_ma.Nro_Cuit, '') AS Nro_Cuit,
    IFNULL(clien_ma.Nro_Ing_Brutos, '') Nro_Ing_Brutos,
    IFNULL(clien_ma.Id_Categoria_Ing_Br, 0) AS Id_Categoria_Ing_Br,
    IFNULL(clien_ma.Comision, 0) AS Comision,
    IFNULL(clien_ma.Id_Lista_Precio, 0) AS Id_Lista_Precio,
    IFNULL(clien_ma.Estado, '') AS Estado,
    IFNULL(clien_ma.Id_Condicion_Vta, 0) AS Id_Condicion_Vta,
    IFNULL(clien_ma.Id_Agrupacion, 0) AS Id_Agrupacion,
    IFNULL(clien_ma.Codigo_Vendedor, 0) AS Codigo_Vendedor,
    IFNULL(clien_ma.Contacto, '') AS Contacto,
    IFNULL(clien_ma.Nivel_Habil, 0) AS Nivel_Habil,
    IFNULL(clien_ma.Id_Reparto_Entrega, 0) AS Id_Reparto_Entrega,
    IFNULL(clien_ma.Id_Reparto_Cobro, 0) AS Id_Reparto_Cobro,
    IFNULL(clien_ma.Dcto, 0) AS Dcto,
    IFNULL(clien_ma.Credito, 0) AS Credito,
    IFNULL(clien_ma.Protocolo, 0) AS Protocolo,
    IFNULL(clien_ma.Nro_Sedronar, '') AS Nro_Sedronar,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Sedro,'%d/%m/%Y'),'01/01/1990') AS Fecha_Vto_Sedro,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Alta, '%d/%m/%Y'),'01/01/1990') AS Fecha_Alta,
    IFNULL(clien_ma.Remito, 0) AS Remito ,
    IFNULL(clien_ma.Dcto_Pago_Ef, 0) AS Dcto_Pago_Ef,
    IFNULL(clien_ma.eMail, '') AS eMail,
    IFNULL(clien_ma.eMailProtocolos, '') AS eMailProtocolos,
    IFNULL(clien_ma.Id_Usuario, 0) AS Id_Usuario,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Operacion,'%d/%m/%Y'),'01/01/1990') AS Fecha_Operacion,
    IFNULL(clien_ma.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
    IFNULL(clien_ma.Id_Transporte,0) AS Id_Transporte,
    IFNULL(clien_ma.Convenio,0) AS Convenio,
    IFNULL(clien_ma.Afip,'') AS Afip,
    IFNULL(clien_ma.Grupo_Cotiza,0) AS Grupo_Cotiza,
    IFNULL(clien_ma.Estado_Deudor,0) AS Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Estado_Deudor, '%d/%m/%Y'),'') AS Fecha_Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Facturar_Hasta,'%d/%m/%Y'),'') AS Fecha_Facturar_Hasta,
    IFNULL(clien_ma.Imprime_Nc_Dcto, 0) AS Imprime_Nc_Dcto,
    IFNULL(clien_ma.Id_Trans_Clien,0) AS Id_Trans_Clien,
    IFNULL(clien_ma.Motivo,'') AS Motivo,
    IFNULL(clien_ma.Id_Pais, 0) AS Id_Pais,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Psico,'%d/%m/%Y'),'') AS Fecha_Vto_Psico,
    IFNULL(clien_ma.Prefijo_Telefono_1,'') AS Prefijo_Telefono_1,
    IFNULL(clien_ma.Telefono_1, '') AS Telefono_1,
    IFNULL(clien_ma.Prefijo_Telefono_2,'') AS Prefijo_Telefono_2,
    IFNULL(clien_ma.Telefono_2, '') AS Telefono_2,
    IFNULL(clien_ma.Prefijo_Telefono_3,'') AS Prefijo_Telefono_3,
    IFNULL(clien_ma.Telefono_3, '') AS Telefono_3,
    IFNULL(clien_ma.Prefijo_Fax_1,'') AS Prefijo_Fax_1,
    IFNULL(clien_ma.Fax_1, '') AS Fax_1,
    IFNULL(clien_ma.Prefijo_Fax_2,'') AS Prefijo_Fax_2,
    IFNULL(clien_ma.Fax_2, '') AS Fax_2,
    IFNULL(clien_ma.Prefijo_Celular,'') AS Prefijo_Celular,
    IFNULL(clien_ma.Celular, '') AS Celular,
    IFNULL(clien_ma.Director_Tecnico, '') AS Director_Tecnico,
    IFNULL(clien_ma.Pasar_Importe, 0) AS Pasar_Importe,
    IFNULL(clien_ma.Grupo_Sedro, 0) AS Grupo_Sedro,
    IFNULL(clien_ma.Genera_Factura_PDF,0) AS Genera_Factura_PDF,
    IFNULL(clien_ma.Email_Factura_PDF,'') as Email_Factura_PDF,
    IFNULL(convt_ma.Descripcion,'') as Condicion_Vta,
    IFNULL(repar_ma.Codigo,'') as Codigo_Reparto,
    IFNULL(trans_ma.Razon_Social,'') as Transporte,
    IFNULL(agcli_ma.Descripcion,'') as Agrupacion,
    ifnull(lista_ca.Descripcion,'') as Lista,
    case ifnull(clien_obs.Imprimir,0) when 1 then ifnull(clien_obs.obs,'') end as Obs_Imprimir,
    case ifnull(clien_obs.Imprimir,0) when 0 then ifnull(clien_obs.obs,'') end as Obs_No_Imprimir,
    (select ifnull(padron_reg_gral.CUIT,false) from padron_reg_gral where padron_reg_gral.cuit = clien_ma.Nro_Cuit) padron_reg_gral,
    (select ifnull(padron_reg_gral.Alicuota_Percepcion,0) from padron_reg_gral where padron_reg_gral.cuit = clien_ma.Nro_Cuit) Alicuota_Percepcion,
    ifnull(clien_cm.J_902,0) as CM_J902,
    ifnull(clien_ma.Id_Categoria_Ing_Br,0) as Id_Cat_Ing_Br,
    ifnull(cat_ing_br.Id_Provincia,0) as Id_Provincia_CatIngBr,
    ifnull(cat_ing_br.Porcentaje_Pcia,0) as Porcentaje_Pcia
  FROM Clien_Ma
    LEFT JOIN convt_ma ON clien_ma.Id_Condicion_Vta = convt_ma.Id
    LEFT JOIN repar_ma on clien_ma.Id_Reparto = repar_ma.Id
    LEFT JOIN trans_ma on clien_ma.Id_Transporte = trans_ma.Id
    left join agcli_ma on clien_ma.Id_Agrupacion = agcli_ma.Id
    left join lista_ca on clien_ma.Id_Lista_Precio = lista_ca.Id
    LEFT JOIN clien_obs on clien_ma.Id = clien_obs.Id_Cliente
    LEFT JOIN tipo_iva on clien_ma.Tipo_Iva = Tipo_Iva.Codigo_Iva
    LEFT JOIN Padron_Reg_Gral on clien_ma.Nro_Cuit = padron_reg_gral.CUIT
    LEFT JOIN clien_cm on clien_ma.id = clien_cm.Id_Cliente
    LEFT JOIN cat_ing_br on clien_ma.Id_Categoria_Ing_Br = cat_ing_br.id
  WHERE Clien_Ma.Razon_Social like CONCAT('%',_DESCRIPCION,'%')
        AND clien_ma.Provincia <> 23 and clien_ma.Provincia <> 25
        and clien_obs.Tipo = 'GEN'

CREATE DEFINER=`root`@`localhost` PROCEDURE `Clien_Ma_Igual_Id` (IN `_ID` VARCHAR(7))  SELECT
    IFNULL(clien_ma.id,0) AS id,
    IFNULL(clien_ma.Codigo_Cliente,'') AS Codigo_Cliente,
    IFNULL(clien_ma.Razon_Social,'') AS Razon_Social,
    IFNULL(clien_ma.Nombre_Fantasia, '') AS Nombre_Fantasia,
    IFNULL(clien_ma.Domicilio, '') AS Domicilio,
    IFNULL(clien_ma.Codigo_Postal, '') AS Codigo_Postal,
    IFNULL(clien_ma.Localidad,'') AS Localidad,
    IFNULL(clien_ma.Provincia, 0) AS Provincia,
    IFNULL(clien_ma.Domicilio_Entrega, '') AS Domicilio_Entrega,
    IFNULL(clien_ma.Codigo_Postal_Entrega, 0) AS Codigo_Postal_Entrega,
    IFNULL(clien_ma.Localidad_Entrega,'') AS Localidad_Entrega,
    IFNULL(clien_ma.Provincia_Entrega, 0) AS Provincia_Entrega,
    IFNULL(clien_ma.Domicilio_Cobro, '') AS Domicilio_Cobro,
    IFNULL(clien_ma.Codigo_Postal_Cobro, 0) AS Codigo_Postal_Cobro,
    IFNULL(clien_ma.Localidad_Cobro,'') AS Localidad_Cobro,
    IFNULL(clien_ma.Provincia_Cobro, 0) AS Provincia_Cobro,
    IFNULL(clien_ma.Id_Reparto, 0) AS Id_Reparto,
    IFNULL(clien_ma.Id_Zona, 0) AS Id_Zona,
    IFNULL(clien_ma.Telefonos, '') AS Telefonos,
    IFNULL(clien_ma.Fax, '') AS Fax,
    IFNULL(clien_ma.Tipo_Iva, '') AS Tipo_Iva,
    IFNULL(Tipo_Iva.Porcentaje_1, 0) AS Porcentaje_Iva,
    IFNULL(Tipo_Iva.Porcentaje_2, 0) AS Porcentaje_Iva_2,
    IFNULL(clien_ma.Nro_Cuit, '') AS Nro_Cuit,
    IFNULL(clien_ma.Nro_Ing_Brutos, '') Nro_Ing_Brutos,
    IFNULL(clien_ma.Id_Categoria_Ing_Br, 0) AS Id_Categoria_Ing_Br,
    IFNULL(clien_ma.Comision, 0) AS Comision,
    IFNULL(clien_ma.Id_Lista_Precio, 0) AS Id_Lista_Precio,
    IFNULL(clien_ma.Estado, '') AS Estado,
    IFNULL(clien_ma.Id_Condicion_Vta, 0) AS Id_Condicion_Vta,
    IFNULL(clien_ma.Id_Agrupacion, 0) AS Id_Agrupacion,
    IFNULL(clien_ma.Codigo_Vendedor, 0) AS Codigo_Vendedor,
    IFNULL(clien_ma.Contacto, '') AS Contacto,
    IFNULL(clien_ma.Nivel_Habil, 0) AS Nivel_Habil,
    IFNULL(clien_ma.Id_Reparto_Entrega, 0) AS Id_Reparto_Entrega,
    IFNULL(clien_ma.Id_Reparto_Cobro, 0) AS Id_Reparto_Cobro,
    IFNULL(clien_ma.Dcto, 0) AS Dcto,
    IFNULL(clien_ma.Credito, 0) AS Credito,
    IFNULL(clien_ma.Protocolo, 0) AS Protocolo,
    IFNULL(clien_ma.Nro_Sedronar, '') AS Nro_Sedronar,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Sedro,'%d/%m/%Y'),'01/01/1990') AS Fecha_Vto_Sedro,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Alta, '%d/%m/%Y'),'01/01/1990') AS Fecha_Alta,
    IFNULL(clien_ma.Remito, 0) AS Remito ,
    IFNULL(clien_ma.Dcto_Pago_Ef, 0) AS Dcto_Pago_Ef,
    IFNULL(clien_ma.eMail, '') AS eMail,
    IFNULL(clien_ma.eMailProtocolos, '') AS eMailProtocolos,
    IFNULL(clien_ma.Id_Usuario, 0) AS Id_Usuario,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Operacion,'%d/%m/%Y'),'01/01/1990') AS Fecha_Operacion,
    IFNULL(clien_ma.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
    IFNULL(clien_ma.Id_Transporte,0) AS Id_Transporte,
    IFNULL(clien_ma.Convenio,0) AS Convenio,
    IFNULL(clien_ma.Afip,'') AS Afip,
    IFNULL(clien_ma.Grupo_Cotiza,0) AS Grupo_Cotiza,
    IFNULL(clien_ma.Estado_Deudor,0) AS Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Estado_Deudor, '%d/%m/%Y'),'') AS Fecha_Estado_Deudor,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Facturar_Hasta,'%d/%m/%Y'),'') AS Fecha_Facturar_Hasta,
    IFNULL(clien_ma.Imprime_Nc_Dcto, 0) AS Imprime_Nc_Dcto,
    IFNULL(clien_ma.Id_Trans_Clien,0) AS Id_Trans_Clien,
    IFNULL(clien_ma.Motivo,'') AS Motivo,
    IFNULL(clien_ma.Id_Pais, 0) AS Id_Pais,
    IFNULL(DATE_FORMAT(clien_ma.Fecha_Vto_Psico,'%d/%m/%Y'),'') AS Fecha_Vto_Psico,
    IFNULL(clien_ma.Prefijo_Telefono_1,'') AS Prefijo_Telefono_1,
    IFNULL(clien_ma.Telefono_1, '') AS Telefono_1,
    IFNULL(clien_ma.Prefijo_Telefono_2,'') AS Prefijo_Telefono_2,
    IFNULL(clien_ma.Telefono_2, '') AS Telefono_2,
    IFNULL(clien_ma.Prefijo_Telefono_3,'') AS Prefijo_Telefono_3,
    IFNULL(clien_ma.Telefono_3, '') AS Telefono_3,
    IFNULL(clien_ma.Prefijo_Fax_1,'') AS Prefijo_Fax_1,
    IFNULL(clien_ma.Fax_1, '') AS Fax_1,
    IFNULL(clien_ma.Prefijo_Fax_2,'') AS Prefijo_Fax_2,
    IFNULL(clien_ma.Fax_2, '') AS Fax_2,
    IFNULL(clien_ma.Prefijo_Celular,'') AS Prefijo_Celular,
    IFNULL(clien_ma.Celular, '') AS Celular,
    IFNULL(clien_ma.Director_Tecnico, '') AS Director_Tecnico,
    IFNULL(clien_ma.Pasar_Importe, 0) AS Pasar_Importe,
    IFNULL(clien_ma.Grupo_Sedro, 0) AS Grupo_Sedro,
    IFNULL(clien_ma.Genera_Factura_PDF,0) AS Genera_Factura_PDF,
    IFNULL(clien_ma.Email_Factura_PDF,'') as Email_Factura_PDF,
    IFNULL(convt_ma.Descripcion,'') as Condicion_Vta,
    IFNULL(repar_ma.Codigo,'') as Codigo_Reparto,
    IFNULL(trans_ma.Razon_Social,'') as Transporte,
    IFNULL(agcli_ma.Descripcion,'') as Agrupacion,
    ifnull(lista_ca.Descripcion,'') as Lista,
    case ifnull(clien_obs.Imprimir,0) when 1 then ifnull(clien_obs.obs,'') else '' end as Obs_Imprimir,
    case ifnull(clien_obs.Imprimir,0) when 0 then ifnull(clien_obs.obs,'') else '' end as Obs_No_Imprimir,
    (select ifnull(padron_reg_gral.CUIT,false) from padron_reg_gral where padron_reg_gral.cuit = clien_ma.Nro_Cuit) padron_reg_gral,
    (select ifnull(padron_reg_gral.Alicuota_Percepcion,0) from padron_reg_gral where padron_reg_gral.cuit = clien_ma.Nro_Cuit) Alicuota_Percepcion,
    ifnull(clien_cm.J_902,0) as CM_J902,
    ifnull(clien_ma.Id_Categoria_Ing_Br,0) as Id_Cat_Ing_Br,
    ifnull(cat_ing_br.Id_Provincia,0) as Id_Provincia_CatIngBr,
    ifnull(cat_ing_br.Porcentaje_Pcia,0) as Porcentaje_Pcia
  FROM Clien_Ma
    LEFT JOIN convt_ma ON clien_ma.Id_Condicion_Vta = convt_ma.Id
    LEFT JOIN repar_ma on clien_ma.Id_Reparto = repar_ma.Id
    LEFT JOIN trans_ma on clien_ma.Id_Transporte = trans_ma.Id
    left join agcli_ma on clien_ma.Id_Agrupacion = agcli_ma.Id
    left join lista_ca on clien_ma.Id_Lista_Precio = lista_ca.Id
    LEFT JOIN clien_obs on clien_ma.Id = clien_obs.Id_Cliente
    LEFT JOIN tipo_iva on clien_ma.Tipo_Iva = Tipo_Iva.Codigo_Iva
    LEFT JOIN Padron_Reg_Gral on clien_ma.Nro_Cuit = padron_reg_gral.CUIT
    LEFT JOIN clien_cm on clien_ma.id = clien_cm.Id_Cliente
    LEFT JOIN cat_ing_br on clien_ma.Id_Categoria_Ing_Br = cat_ing_br.id
  WHERE Clien_Ma.Id = `_ID`
        and clien_obs.Tipo = 'GEN'
        AND clien_ma.Provincia <> 23 and clien_ma.Provincia <> 25

CREATE DEFINER=`root`@`localhost` PROCEDURE `Falta_Ma_Igual` (IN `_Id_Producto` INT, IN `_Id_Fraccio` INT)  SELECT IFNULL(Id_Producto, 0) AS Id_Producto,
       IFNULL(Id_Fraccio, 0) AS Id_Fraccio,
       IFNULL(Codigo_producto, '') AS Codigo_producto,
       IFNULL(Fecha, '') AS Fecha,
       IFNULL(Cantidad, 0) AS Cantidad,
       IFNULL(Estado,'') AS Estado,
       IFNULL(Fecha_Baja,'') AS Fecha_Baja

FROM Falta_Ma
WHERE Falta_Ma.Id_Producto = _Id_Producto
      AND Falta_Ma.Id_Fraccio = _Id_Fraccio
      AND Estado = 'CAR'

CREATE DEFINER=`root`@`localhost` PROCEDURE `Lista_De_Igual_Producto` (IN `_IdProd` INT(11), IN `_IdFrac` INT(11), IN `_IdLista` INT(11))  SELECT IFNULL(Id,0) AS Id,
         IFNULL(Id_Lista_Ca,0) AS Id_Lista_Ca,
         IFNULL(Codigo_Lista,'') AS Codigo_Lista,
         IFNULL(Id_Producto,0) AS Id_Producto,
         IFNULL(Id_Fraccio,0) AS Id_Fraccio,
         IFNULL(Codigo_Producto,'') AS Codigo_Producto,
         IFNULL(Porcentaje,0) AS Porcentaje,
         IFNULL(Precio,0) AS Precio_Lista,
         IFNULL(id_Usuario,0) AS id_Usuario,
         IFNULL(Fecha_Operacion,'') AS Fecha_Operacion
    FROM lista_de
  WHERE Id_Lista_Ca = _IdLista and Id_Producto = _IdProd and lista_de.Id_Fraccio = _IdFrac

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Cons` ()  BEGIN
         SELECT IFNULL(Nro_Pedido,0) AS Nro_Pedido,
                IFNULL(Codigo_Cliente,0) AS Codigo_Cliente,
                IFNULL(id_Cliente,0) AS id_Cliente,
                IFNULL(Fecha_Pedido,'') AS Fecha_Pedido,
                IFNULL(Pedid_Ca.Codigo_Vendedor,0) AS Codigo_Vendedor,
                IFNULL(Nro_Cotizacion,0) AS Nro_Cotizacion,
                IFNULL(Nro_Presupuesto,0) AS Nro_Presupuesto,
                IFNULL(Id_Lista,0) AS Id_Lista,
                IFNULL(Id_Condicion,0) AS Id_Condicion,
                IFNULL(Id_Moneda,0) AS id_Moneda,
                IFNULL(Cotizacion_Moneda,0) AS Cotizacion_Moneda,
                IFNULL(Pedid_Ca.Estado,'') AS Estado,
                IFNULL(Pedid_Ca.Id_Reparto,0) AS Id_Reparto,
                IFNULL(Nro_Orden_Compra,'') AS Nro_Orden_Compra,
                IFNULL(Id_Tomado_Por,0) AS Id_Tomado_Por,
                IFNULL(Pedid_Ca.Id_Usuario,0) AS id_Usuario,
                IFNULL(Pedid_Ca.Fecha_Operacion,'') AS Fecha_Operacion,
                IFNULL(Pedid_Ca.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
                IFNULL(Total_Gravado,0) AS Total_Gravado,
                IFNULL(Total_Exento,0) AS Total_Exento,
                IFNULL(Total_Producto_Ex,0) AS Total_Producto_Ex,
                IFNULL(Porc_Iva_Ins,0) AS Porc_Iva_Ins,
                IFNULL(Iva_Ins,0) AS Iva_Ins,
                IFNULL(Porc_Iva_NoIns,0) AS Porc_Iva_NoIns,
                IFNULL(Iva_NoIns,0) AS Iva_NoIns,
                IFNULL(IngBr_Cba,0) AS IngBr_Cba,
                IFNULL(Porc_IngBr_Cba,0) AS Porc_IngBr_Cba,
                IFNULL(IngBr_Pba,0) AS IngBr_Pba,
                IFNULL(Total_Neto,0) AS Total_Neto,
                IFNULL(Descuento,0) AS Descuento,
                IFNULL(Pedid_Ca.Id_Transporte,'') AS Id_Transporte,
                IFNULL(Generado_Por, 0) AS Generado_Por,
                IFNULL(Porc_IngBr_Mis,0) AS Porc_IngBr_Mis,
                IFNULL(IngBr_Mis,0) AS IngBr_Mis,
                IFNULL(Clien_Ma.Nombre_Fantasia,'') AS Nombre_Fantasia,
                case Iva_Ins when 0 then Porc_Iva_NoIns else Porc_Iva_Ins end as Porc_Iva,
                case Iva_Ins when 0 then Iva_NoIns else Iva_Ins end as Iva
         FROM Pedid_Ca
                LEFT JOIN Clien_Ma on Pedid_Ca.id_Cliente = clien_ma.Id
         ORDER BY Pedid_Ca.Id_Reparto;
  END

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Cons_CodVend` (IN `_Codigo` INT(11))  BEGIN
              SELECT IFNULL(Nro_Pedido,0) AS Nro_Pedido,
                     IFNULL(Codigo_Cliente,0) AS Codigo_Cliente,
                     IFNULL(id_Cliente,0) AS id_Cliente,
                     IFNULL(Fecha_Pedido,'') AS Fecha_Pedido,
                     IFNULL(Pedid_Ca.Codigo_Vendedor,0) AS Codigo_Vendedor,
                     IFNULL(Nro_Cotizacion,0) AS Nro_Cotizacion,
                     IFNULL(Nro_Presupuesto,0) AS Nro_Presupuesto,
                     IFNULL(Id_Lista,0) AS Id_Lista,
                     IFNULL(Id_Condicion,0) AS Id_Condicion,
                     IFNULL(Id_Moneda,0) AS id_Moneda,
                     IFNULL(Cotizacion_Moneda,0) AS Cotizacion_Moneda,
                     IFNULL(Pedid_Ca.Estado,'') AS Estado,
                     IFNULL(Pedid_Ca.Id_Reparto,0) AS Id_Reparto,
                     IFNULL(Nro_Orden_Compra,'') AS Nro_Orden_Compra,
                     IFNULL(Id_Tomado_Por,0) AS Id_Tomado_Por,
                     IFNULL(Pedid_Ca.Id_Usuario,0) AS id_Usuario,
                     IFNULL(Pedid_Ca.Fecha_Operacion,'') AS Fecha_Operacion,
                     IFNULL(Pedid_Ca.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
                     IFNULL(Total_Gravado,0) AS Total_Gravado,
                     IFNULL(Total_Exento,0) AS Total_Exento,
                     IFNULL(Total_Producto_Ex,0) AS Total_Producto_Ex,
                     IFNULL(Porc_Iva_Ins,0) AS Porc_Iva_Ins,
                     IFNULL(Iva_Ins,0) AS Iva_Ins,
                     IFNULL(Porc_Iva_NoIns,0) AS Porc_Iva_NoIns,
                     IFNULL(Iva_NoIns,0) AS Iva_NoIns,
                     IFNULL(Porc_IngBr_Cba,0) AS Porc_IngBr_Cba,
                     IFNULL(IngBr_Pba,0) AS IngBr_Pba,
                     IFNULL(IngBr_Cba,0) AS IngBr_Cba,
                     IFNULL(Total_Neto,0) AS Total_Neto,
                     IFNULL(Descuento,0) AS Descuento,
                     IFNULL(Pedid_Ca.Id_Transporte,'') AS Id_Transporte,
                     IFNULL(Generado_Por, 0) AS Generado_Por,
                     IFNULL(Porc_IngBr_Mis,0) AS Porc_IngBr_Mis,
                     IFNULL(IngBr_Mis,0) AS IngBr_Mis,
                     IFNULL(Clien_Ma.Nombre_Fantasia,'') AS Nombre_Fantasia,
                     case Iva_Ins when 0 then Porc_Iva_NoIns else Porc_Iva_Ins end as Porc_Iva,
                     case Iva_Ins when 0 then Iva_NoIns else Iva_Ins end as Iva
              FROM Pedid_Ca
                     LEFT JOIN Clien_Ma on Pedid_Ca.id_Cliente = clien_ma.Id
              WHERE Pedid_Ca.Codigo_Vendedor = _Codigo
                                   ORDER BY Pedid_Ca.Nro_Pedido desc;
       END

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Entre_Fechas` (IN `_CodVend` INT, IN `_Desde` DATETIME, IN `_Hasta` DATETIME)  BEGIN
    SELECT IFNULL(Nro_Pedido,0) AS Nro_Pedido,
           IFNULL(Codigo_Cliente,0) AS Codigo_Cliente,
           IFNULL(id_Cliente,0) AS id_Cliente,
           IFNULL(Fecha_Pedido,'') AS Fecha_Pedido,
           IFNULL(Pedid_Ca.Codigo_Vendedor,0) AS Codigo_Vendedor,
           IFNULL(Nro_Cotizacion,0) AS Nro_Cotizacion,
           IFNULL(Nro_Presupuesto,0) AS Nro_Presupuesto,
           IFNULL(Id_Lista,0) AS Id_Lista,
           IFNULL(Id_Condicion,0) AS Id_Condicion,
           IFNULL(Id_Moneda,0) AS id_Moneda,
           IFNULL(Cotizacion_Moneda,0) AS Cotizacion_Moneda,
           IFNULL(Pedid_Ca.Estado,'') AS Estado,
           IFNULL(Pedid_Ca.Id_Reparto,0) AS Id_Reparto,
           IFNULL(Nro_Orden_Compra,'') AS Nro_Orden_Compra,
           IFNULL(Id_Tomado_Por,0) AS Id_Tomado_Por,
           IFNULL(Pedid_Ca.Id_Usuario,0) AS id_Usuario,
           IFNULL(Pedid_Ca.Fecha_Operacion,'') AS Fecha_Operacion,
           IFNULL(Pedid_Ca.Id_Grupo_Cliente,0) AS Id_Grupo_Cliente,
           IFNULL(Total_Gravado,0) AS Total_Gravado,
           IFNULL(Total_Exento,0) AS Total_Exento,
           IFNULL(Total_Producto_Ex,0) AS Total_Producto_Ex,
           IFNULL(Porc_Iva_Ins,0) AS Porc_Iva_Ins,
           IFNULL(Iva_Ins,0) AS Iva_Ins,
           IFNULL(Porc_Iva_NoIns,0) AS Porc_Iva_NoIns,
           IFNULL(Iva_NoIns,0) AS Iva_NoIns,
           IFNULL(Porc_IngBr_Cba,0) AS Porc_IngBr_Cba,
           IFNULL(IngBr_Pba,0) AS IngBr_Pba,
           IFNULL(Total_Neto,0) AS Total_Neto,
           IFNULL(Descuento,0) AS Descuento,
           IFNULL(Pedid_Ca.Id_Transporte,'') AS Id_Transporte,
           IFNULL(Generado_Por, 0) AS Generado_Por,
           IFNULL(Porc_IngBr_Mis,0) AS Porc_IngBr_Mis,
           IFNULL(IngBr_Mis,0) AS IngBr_Mis,
           IFNULL(Clien_Ma.Nombre_Fantasia,'') AS Nombre_Fantasia
    FROM Pedid_Ca
      LEFT JOIN Clien_Ma on Pedid_Ca.id_Cliente = clien_ma.Id
    WHERE pedid_ca.Fecha_Pedido >= `_Desde` and pedid_ca.Fecha_Pedido <= _Hasta
           and pedid_ca.Codigo_Vendedor = _CodVend
    ORDER BY Pedid_Ca.Fecha_Pedido;
  END

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Igual_Nro_Pedido` (IN `_Nro_Pedido` INT(11))  SELECT  IFNULL(Nro_Pedido, 0) AS Nro_Pedido,
                IFNULL(id_Cliente, 0) AS id_Cliente,
                IFNULL(Fecha_Pedido, '') AS Fecha_Pedido,
                IFNULL(Codigo_Vendedor, 0) AS Codigo_Vendedor,
                IFNULL(Nro_Cotizacion, 0) AS Nro_Cotizacion,
                IFNULL(Nro_Presupuesto, 0) AS Nro_Presupuesto,
                IFNULL(Id_Lista, 0) AS Id_Lista,
                IFNULL(Id_Condicion, 0) AS Id_Condicion,
                IFNULL(Id_Moneda, 0) AS Id_Moneda,
                IFNULL(Cotizacion_Moneda, 0) AS Cotizacion_Moneda,
                IFNULL(Estado, '') AS Estado,
                IFNULL(Id_Reparto, 0) AS Id_Reparto,
                IFNULL(Nro_Orden_Compra, '') AS Nro_Orden_Compra,
                IFNULL(Id_Tomado_Por, 0) AS Id_Tomado_Por,
                IFNULL(Id_Usuario, 0) AS Id_Usuario,
                IFNULL(Fecha_Operacion, '') AS Fecha_Operacion,
                IFNULL(Id_Grupo_Cliente, 0) AS Id_Grupo_Cliente,
                IFNULL(Total_Gravado, 0) AS Total_Gravado,
                IFNULL(Total_Exento, 0) AS Total_Exento,
                IFNULL(Total_Producto_Ex, 0) AS Total_Producto_Ex,
                IFNULL(Porc_Iva_Ins, 0) AS Porc_Iva_Ins,
                IFNULL(Iva_Ins, 0) AS Iva_Ins,
                IFNULL(Porc_Iva_NoIns, 0) AS Porc_Iva_NoIns,
                IFNULL(Iva_NoIns, 0) AS Iva_NoIns,
                IFNULL(Porc_IngBr_Cba, 0) AS Porc_IngBr_Cba,
                IFNULL(IngBr_Cba, 0) AS IngBr_Cba,
                IFNULL(Porc_IngBr_Pba, 0) AS Porc_IngBr_Pba,
                IFNULL(IngBr_Pba, 0) IngBr_Pba,
                IFNULL(Total_Neto, 0) AS Total_Neto,
                IFNULL(Descuento, 0) AS Descuento,
                IFNULL(Id_Transporte, 0) AS Id_Transporte,
                IFNULL(Generado_Por, 0) AS Generado_Por,
                IFNULL(Porc_IngBr_Mis, 0) AS Porc_IngBr_Mis,
                IFNULL(IngBr_Mis, 0) IngBr_Mis,
                case Iva_Ins when 0 then Porc_Iva_NoIns else Porc_Iva_Ins end as Porc_Iva,
                case Iva_Ins when 0 then Iva_NoIns else Iva_Ins end as Iva
        FROM Pedid_Ca
        WHERE Pedid_Ca.Nro_Pedido = _Nro_Pedido

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Insert` (IN `_Nro_Pedido` INT(11), IN `_Codigo_Vendedor` INT(11), IN `_Nro_Cotizacion` INT(11), IN `_Nro_Presupuesto` INT(11), IN `_id_cliente` INT(11), IN `_Fecha_Pedido` DATETIME, IN `_id_Lista` INT(11), IN `_id_Condicion` INT(11), IN `_id_Moneda` INT(11), IN `_Cotizacion_Moneda` DECIMAL(13,4), IN `_Estado` CHAR(3), IN `_id_Reparto` INT(11), IN `_Nro_Orden_Compra` VARCHAR(20), IN `_Id_Tomado_Por` INT(11), IN `_id_Usuario` INT(11), IN `_Fecha_Operacion` DATETIME, IN `_Id_Grupo_Cliente` INT(11), IN `_Total_Gravado` DECIMAL(12,3), IN `_Total_Exento` DECIMAL(12,3), IN `_Total_Producto_Ex` DECIMAL(12,3), IN `_Porc_Iva_Ins` DECIMAL(12,3), IN `_Iva_Ins` DECIMAL(12,3), IN `_Porc_Iva_NoIns` DECIMAL(12,3), IN `_Iva_NoIns` DECIMAL(12,3), IN `_Porc_IngBr_Cba` DECIMAL(12,3), IN `_IngBr_Cba` DECIMAL(12,3), IN `_Porc_IngBr_Pba` DECIMAL(12,3), IN `_IngBr_Pba` DECIMAL(12,3), IN `_Total_Neto` DECIMAL(12,3), IN `_Descuento` DECIMAL(12,3), IN `_Id_Transporte` INT(11), IN `_Generado_Por` INT(11), IN `_Porc_IngBr_Mis` DECIMAL(12,3), IN `_IngBr_Mis` DECIMAL(12,3))  BEGIN
    INSERT INTO Pedid_Ca
    (Nro_Pedido, id_cliente, Fecha_Pedido, Codigo_Vendedor,
     Nro_Cotizacion, Nro_Presupuesto, id_Lista, id_Condicion,
     id_Moneda, Cotizacion_Moneda, Estado, id_Reparto,
     Nro_Orden_Compra, Id_Tomado_Por, id_Usuario,
     Fecha_Operacion, Id_Grupo_Cliente,
     Total_Gravado, Total_Exento, Total_Producto_Ex,
     Porc_Iva_Ins, Iva_Ins, Porc_Iva_NoIns, Iva_NoIns,
     Porc_IngBr_Cba, IngBr_Cba, Porc_IngBr_Pba, IngBr_Pba,
     Total_Neto, Descuento, Id_Transporte, Generado_Por,
     Porc_IngBr_Mis,IngBr_Mis)
    VALUES (_Nro_Pedido, _id_cliente, _Fecha_Pedido, _Codigo_Vendedor,
            _Nro_Cotizacion, _Nro_Presupuesto, _id_Lista, _id_Condicion,
            _id_Moneda, _Cotizacion_Moneda, _Estado, _id_Reparto,
            _Nro_Orden_Compra, _Id_Tomado_Por, _id_Usuario,
            _Fecha_Operacion, _Id_Grupo_Cliente,
            _Total_Gravado, _Total_Exento, _Total_Producto_Ex,
            _Porc_Iva_Ins, _Iva_Ins, _Porc_Iva_NoIns, _Iva_NoIns,
            _Porc_IngBr_Cba, _IngBr_Cba, _Porc_IngBr_Pba, _IngBr_Pba,
            _Total_Neto, _Descuento, _Id_Transporte, _Generado_Por,
            _Porc_IngBr_Mis,_IngBr_Mis);
  END

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Insert_Aux` (IN `_Nro_Pedido` INT(11), IN `_Codigo_Vendedor` INT(11), IN `_Nro_Cotizacion` INT(11), IN `_Nro_Presupuesto` INT(11), IN `_id_cliente` INT(11), IN `_Fecha_Pedido` DATETIME, IN `_id_Lista` INT(11), IN `_id_Condicion` INT(11), IN `_id_Moneda` INT(11), IN `_Cotizacion_Moneda` DECIMAL(13,4), IN `_Estado` CHAR(3), IN `_id_Reparto` INT(11), IN `_Nro_Orden_Compra` VARCHAR(20), IN `_Id_Tomado_Por` INT(11), IN `_id_Usuario` INT(11), IN `_Fecha_Operacion` DATETIME, IN `_Id_Grupo_Cliente` INT(11), IN `_Total_Gravado` DECIMAL(12,3), IN `_Total_Exento` DECIMAL(12,3), IN `_Total_Producto_Ex` DECIMAL(12,3), IN `_Porc_Iva_Ins` DECIMAL(12,3), IN `_Iva_Ins` DECIMAL(12,3), IN `_Porc_Iva_NoIns` DECIMAL(12,3), IN `_Iva_NoIns` DECIMAL(12,3), IN `_Porc_IngBr_Cba` DECIMAL(12,3), IN `_IngBr_Cba` DECIMAL(12,3), IN `_Porc_IngBr_Pba` DECIMAL(12,3), IN `_IngBr_Pba` DECIMAL(12,3), IN `_Total_Neto` DECIMAL(12,3), IN `_Descuento` DECIMAL(12,3), IN `_Id_Transporte` INT(11), IN `_Generado_Por` INT(11), IN `_Porc_IngBr_Mis` DECIMAL(12,3), IN `_IngBr_Mis` DECIMAL(12,3))  BEGIN
    INSERT INTO Pedid_Ca
    (Nro_Pedido, id_cliente, Fecha_Pedido, Codigo_Vendedor,
     Nro_Cotizacion, Nro_Presupuesto, id_Lista, id_Condicion,
     id_Moneda, Cotizacion_Moneda, Estado, id_Reparto,
     Nro_Orden_Compra, Id_Tomado_Por, id_Usuario,
     Fecha_Operacion, Id_Grupo_Cliente,
     Total_Gravado, Total_Exento, Total_Producto_Ex,
     Porc_Iva_Ins, Iva_Ins, Porc_Iva_NoIns, Iva_NoIns,
     Porc_IngBr_Cba, IngBr_Cba, Porc_IngBr_Pba, IngBr_Pba,
     Total_Neto, Descuento, Id_Transporte, Generado_Por,
     Porc_IngBr_Mis,IngBr_Mis)
    VALUES (_Nro_Pedido, _id_cliente, _Fecha_Pedido, _Codigo_Vendedor,
            _Nro_Cotizacion, _Nro_Presupuesto, _id_Lista, _id_Condicion,
            _id_Moneda, _Cotizacion_Moneda, _Estado, _id_Reparto,
            _Nro_Orden_Compra, _Id_Tomado_Por, _id_Usuario,
            _Fecha_Operacion, _Id_Grupo_Cliente,
            _Total_Gravado, _Total_Exento, _Total_Producto_Ex,
            _Porc_Iva_Ins, _Iva_Ins, _Porc_Iva_NoIns, _Iva_NoIns,
            _Porc_IngBr_Cba, _IngBr_Cba, _Porc_IngBr_Pba, _IngBr_Pba,
            _Total_Neto, _Descuento, _Id_Transporte, _Generado_Por,
            _Porc_IngBr_Mis,_IngBr_Mis);
  END

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_Ca_Update` (`_Nro_Pedido` INT, `_Estado` CHAR(3), `_Nro_Orden_Compra` VARCHAR(20), `_Id_Tomado_Por` INT, `_id_Usuario` INT, `_Fecha_Operacion` DATETIME, `_Total_Gravado` DECIMAL(12,3), `_Total_Exento` DECIMAL(12,3), `_Total_Producto_Ex` DECIMAL(12,3), `_Porc_Iva_Ins` DECIMAL(12,3), `_Iva_Ins` DECIMAL(12,3), `_Porc_Iva_NoIns` DECIMAL(12,3), `_Iva_NoIns` DECIMAL(12,3), `_Porc_IngBr_Cba` DECIMAL(12,3), `_IngBr_Cba` DECIMAL(12,3), `_Porc_IngBr_Pba` DECIMAL(12,3), `_IngBr_Pba` DECIMAL(12,3), `_Total_Neto` DECIMAL(12,3), `_Descuento` DECIMAL(12,3), `_Id_Transporte` INT, `_Generado_Por` INT, `_id_Condicion` INT, `_Porc_IngBr_Mis` DECIMAL(12,3), `_IngBr_Mis` DECIMAL(12,3))  UPDATE  Pedid_Ca
  SET
    Estado = _Estado,
    Nro_Orden_Compra = _Nro_Orden_Compra,
    Id_Tomado_Por = _Id_Tomado_Por,
    id_Usuario = _id_Usuario,
    Fecha_Operacion = _Fecha_Operacion,
    Total_Gravado = _Total_Gravado,
    Total_Exento = _Total_Exento,
    Total_Producto_Ex = _Total_Producto_Ex,
    Porc_Iva_Ins = _Porc_Iva_Ins,
    Iva_Ins = _Iva_Ins,
    Porc_Iva_NoIns = _Porc_Iva_NoIns,
    Iva_NoIns = _Iva_NoIns,
    Porc_IngBr_Cba = _Porc_IngBr_Cba,
    IngBr_Cba = _IngBr_Cba,
    Porc_IngBr_Pba = _Porc_IngBr_Pba,
    IngBr_Pba = _IngBr_Pba,
    Total_Neto = _Total_Neto,
    Descuento = _Descuento,
    Id_Transporte = _Id_Transporte,
    Generado_Por = _Generado_Por,
    id_Condicion = _id_Condicion,
    Porc_IngBr_Mis = _Porc_IngBr_Mis,
    IngBr_Mis = _IngBr_Mis
  WHERE Pedid_Ca.Nro_Pedido = _Nro_Pedido

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_De_Delete_Igual_Nro` (IN `_Nro_Pedido` INT)  DELETE
  FROM Pedid_De
  WHERE Pedid_De.Nro_Pedido = _Nro_Pedido

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_De_Igual_Nro_Pedido` (IN `_Nro_Pedido` INT(11))  SELECT
    IFNULL(pedid_de.Nro_Pedido, 0) AS Nro_Pedido,
    IFNULL(pedid_de.Renglon, 0) AS Renglon,
    IFNULL(pedid_de.Id_Producto, 0) AS Id_Producto,
    IFNULL(pedid_de.Id_Fraccio, 0) AS Id_Fraccio,
    IFNULL(pedid_de.Codigo_Producto, 0) AS Codigo_Producto,
    IFNULL(pedid_de.Cantidad, 0) AS Cantidad,
    IFNULL(pedid_de.Precio, 0) AS Precio,
    IFNULL((pedid_de.Cantidad * pedid_de.Precio), 0) AS Total,
    IFNULL(pedid_de.Precio_Lista, 0) AS Precio_Lista,
    IFNULL(pedid_de.Estado, 0) AS Estado,
    IFNULL(pedid_de.Nro_Cotizacion,0) AS Nro_Cotizacion,
    IFNULL(pedid_de.Fecha_Cotizacion, '') AS Fecha_Cotizacion,
    IFNULL(pedid_de.Nro_Despacho,'') AS Nro_Despacho,
    IFNULL(pedid_de.Nro_Lote, '') AS Nro_Lote,
    IFNULL(pedid_de.Id_Origen, 0) AS Id_Origen,
    IFNull(Produ_Frac.Baja, 0)AS Baja,
    IFNull(Produ_Frac.Minimo,0) AS Minimo,
    
    CONCAT(CONCAT(IFNULL(trim(Produ_Ma.Descripcion), ''),' ',IFNULL(trim(Fraccio_Ma.Detalle), '')),' ',IFNULL(trim(produ_frac.Descripcion), ''))  AS Descripcion_Producto,
    IFNULL(TRIM(PRODU_MA.Rubro_Vta),'') AS Rubro_Vta,
    IFNULL(uni_med.Unidad,'') AS UmeVta,
    IFNULL(lista_ca.Descripcion,'') AS Lista_Desc,
    case produ_frac.baja when 1 then 'BAJ' else 'CAR' end as Estado_PF,
    Pedid_Ca.Generado_Por,
    ifnull(produ_ma.Tipo_Iva,'') Tipo_Iva
    
  FROM Pedid_De INNER JOIN pedid_ca ON PEDID_DE.Nro_Pedido = PEDID_CA.Nro_Pedido
    left JOIN Produ_Ma on pedid_de.Id_Producto = produ_ma.id
    left join fraccio_ma on pedid_de.Id_Fraccio = fraccio_ma.id
    left join produ_frac on produ_ma.id = produ_frac.id_Producto and fraccio_ma.id = produ_frac.id_Fraccio
    LEFT JOIN LISTA_CA ON PEDID_CA.Id_Lista = lista_ca.Id
    left join uni_med on produ_ma.id_Ume_Vta = uni_med.id
  WHERE pedid_de.Nro_Pedido = `_Nro_Pedido`
  ORDER BY Pedid_De.Nro_Pedido, Pedid_De.Renglon

CREATE DEFINER=`root`@`localhost` PROCEDURE `Pedid_De_Insert` (`_Nro_Pedido` INT, `_Renglon` INT, `_Id_Producto` INT, `_Id_Fraccio` INT, `_Codigo_Producto` CHAR(9), `_Cantidad` DECIMAL(12,3), `_Precio` DECIMAL(12,2), `_Precio_Lista` DECIMAL(12,2), `_Estado` CHAR(3), `_Nro_Cotizacion` INT, `_Fecha_Cotizacion` DATETIME, `_Nro_Despacho` VARCHAR(30), `_Nro_Lote` VARCHAR(20), `_Id_Origen` INT)  INSERT INTO Pedid_De
(Nro_Pedido, Renglon, id_Producto, id_Fraccio,
  Codigo_Producto, Cantidad, Precio,
  Precio_Lista, Estado, Nro_Cotizacion, Fecha_Cotizacion, Nro_Despacho, Nro_Lote, Id_Origen)
VALUES (_Nro_Pedido, _Renglon, _id_Producto, _id_Fraccio,
  _Codigo_Producto, _Cantidad, _Precio,
  _Precio_Lista, _Estado, _Nro_Cotizacion, _Fecha_Cotizacion,_Nro_Despacho,_Nro_Lote,_Id_Origen)

CREATE DEFINER=`root`@`localhost` PROCEDURE `Produ_Ma_Cons` ()  select
    CONCAT(substring(produ_frac.Codigo_producto,1,6), produ_frac.Codigo_Fraccio) AS Codigo_Producto,
    CONCAT(ltrim(rtrim(IfNull(Produ_Ma.Descripcion,''))),' ',ltrim(rtrim(IfNull(Produ_Frac.Descripcion,''))),ltrim(rtrim((IFNull(Fraccio_Ma.Detalle,'')))))  AS Descripcion_Producto,
    produ_frac.Ume_Vta,
    produ_frac.Minimo,
    rubro_ma.Descripcion as Rubro_Vta,
    lista_de.Precio
  from produ_frac
    inner join produ_ma on produ_frac.id_Producto = produ_ma.id
    inner join fraccio_ma on produ_frac.id_Fraccio = fraccio_ma.id
    inner join rubro_ma on produ_ma.id_Rubro_Vta = rubro_ma.Id
    inner join lista_de on produ_frac.id_Producto = lista_de.Id_Producto and produ_frac.id_Fraccio = lista_de.Id_Fraccio
  WHERE lista_de.Id_Lista_Ca = 2
  order by Descripcion_Producto

CREATE DEFINER=`root`@`localhost` PROCEDURE `Produ_Ma_Cons_Codigo` (IN `_Codigo_Producto` VARCHAR(9), IN `_Codigo_Fraccio` VARCHAR(3))  SELECT
    produ_frac.Id_Producto,
    produ_frac.Id_Fraccio,
    produ_frac.Ume_Vta,
    CONCAT(substring(produ_frac.Codigo_producto,1,6), produ_frac.Codigo_Fraccio) AS Codigo_Producto,
    CONCAT(CONCAT(IFNULL(trim(Produ_Ma.Descripcion), ''),' ',
                  IFNULL(trim(produ_frac.Descripcion), '')),' ',
           IFNULL(trim(fraccio_ma.Detalle), '')) AS Descripcion_Producto,
    produ_frac.Baja,
    
    ifnull(rubro_ma.Descripcion,'') Rubro_Vta,
    ifnull(rubro_ma.Color,0) Rubro_Color,
    IFNULL(uni_med.Unidad,'') AS UmeVta,
    case produ_frac.baja when 1 then 'BAJ' else 'CAR' end as Estado_PF,
    produ_frac.Minimo,
  
    
    ifnull(produ_ma.Tipo_Iva,'') Tipo_Iva,
    ifnull(produ_ma.Tipo_Ing_Brutos,0) Tipo_Ing_Brutos,
    ifnull(produ_ma.id_Moneda,1) id_Moneda,
    case when produ_ma.id_moneda <> 1 then produ_frac.Costo_MP else 0 end Costo_Moneda,
    case when produ_ma.id_moneda <> 1 then produ_frac.costo * lista_de.Porcentaje else 0 end Precio_Moneda,
    case when produ_ma.id_Moneda = 1 then produ_frac.Costo_MP else 0 end Costo_Pesos,
    case when produ_ma.id_moneda = 1 then produ_frac.costo * lista_de.Porcentaje else 0 end Precio_Pesos,
    ifnull((select moned_de.Valor_Moneda from moned_de where moned_de.id_moned_ca = produ_ma.id_moneda order by Fecha_Cotizacion desc LIMIT 1 ),1) Valor_Moneda,
    case when produ_frac.Habil_Cot = true then 1 else 0 end Habil_Cot,
    case when produ_frac.Habil_Ped = true then 1 else 0 end Habil_Ped,
    case when produ_frac.Habil_Pre = true then 1 else 0 end Habil_Pre
  FROM produ_ma inner join produ_frac on (produ_ma.id = produ_frac.id_Producto) INNER JOIN fraccio_ma on (produ_frac.id_Fraccio = fraccio_ma.id)
    left join uni_med on produ_ma.id_Ume_Vta = uni_med.id
    inner join rubro_ma on produ_ma.id_Rubro_Vta = rubro_ma.Id
    left join moned_de on produ_ma.id_Moneda = moned_de.id_Moned_Ca
    left join lista_de on produ_frac.id_Producto = lista_de.Id_Producto and produ_frac.id_Fraccio = lista_de.Id_Fraccio
  WHERE produ_frac.Codigo_producto = _Codigo_Producto
        AND produ_frac.Codigo_Fraccio = _Codigo_Fraccio
        AND lista_de.Id_Lista_Ca = 2

CREATE DEFINER=`root`@`localhost` PROCEDURE `Produ_Ma_Cons_CodigoProductoTodos` (IN `_CodigoProducto` VARCHAR(9))  SELECT
    IFNull(Produ_Frac.Id_Producto, 0) AS Id_Producto,
    IFNull(Produ_Frac.Id_Fraccio, 0) AS Id_Fraccio,
    CONCAT(substring(produ_frac.Codigo_producto,1,6), produ_frac.Codigo_Fraccio) AS Codigo_Producto,
    CONCAT(ltrim(rtrim(IfNull(Produ_Ma.Descripcion,''))),' ',ltrim(rtrim(IfNull(Produ_Frac.Descripcion,''))),ltrim(rtrim((IFNull(Fraccio_Ma.Detalle,'')))))  AS Descripcion_Producto

  FROM produ_ma
    inner join produ_frac on (produ_ma.id = produ_frac.id_Producto)
    INNER JOIN fraccio_ma on (produ_frac.id_Fraccio = fraccio_ma.id)
    left join lista_de on produ_frac.id_Producto = lista_de.Id_Producto and produ_frac.id_Fraccio = lista_de.Id_Fraccio
  WHERE produ_ma.Codigo_Producto LIKE CONCAT('%',_CodigoProducto,'/000')
        AND lista_de.Id_Lista_Ca = 2

CREATE DEFINER=`root`@`localhost` PROCEDURE `Produ_Ma_Cons_Descri` (IN `_Descripcion` VARCHAR(50))  SELECT
    IFNull(Produ_Frac.Id_Producto, 0) AS Id_Producto,
    IFNull(Produ_Frac.Id_Fraccio, 0) AS Id_Fraccio,
    CONCAT(substring(produ_frac.Codigo_producto,1,6), produ_frac.Codigo_Fraccio) AS Codigo_Producto,
    CONCAT(ltrim(rtrim(IfNull(Produ_Ma.Descripcion,''))),' ',ltrim(rtrim(IfNull(Produ_Frac.Descripcion,''))),ltrim(rtrim((IFNull(Fraccio_Ma.Detalle,'')))))  AS Descripcion_Producto

  FROM produ_ma
    inner join produ_frac on (produ_ma.id = produ_frac.id_Producto)
    INNER JOIN fraccio_ma on (produ_frac.id_Fraccio = fraccio_ma.id)
    left join lista_de on produ_frac.id_Producto = lista_de.Id_Producto and produ_frac.id_Fraccio = lista_de.Id_Fraccio
  WHERE produ_ma.descripcion like CONCAT('%',_Descripcion,'%')
        AND lista_de.Id_Lista_Ca = 2

DELIMITER ;

--
-- Volcado de datos para la tabla `zonas_ma`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `agcli_ma`
--
ALTER TABLE `agcli_ma`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `clien_ma`
--
ALTER TABLE `clien_ma`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `convt_ma`
--
ALTER TABLE `convt_ma`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `fraccio_ma`
--
ALTER TABLE `fraccio_ma`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `lista_ca`
--
ALTER TABLE `lista_ca`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `lista_de`
--
ALTER TABLE `lista_de`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `moned_de`
--
ALTER TABLE `moned_de`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pedid_numer`
--
ALTER TABLE `pedid_numer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Pedid_Numer_id_uindex` (`id`);

--
-- Indices de la tabla `produ_ma`
--
ALTER TABLE `produ_ma`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `rubro_ma`
--
ALTER TABLE `rubro_ma`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `tipo_iva`
--
ALTER TABLE `tipo_iva`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `trans_ma`
--
ALTER TABLE `trans_ma`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `uni_med`
--
ALTER TABLE `uni_med`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`Id_Usuario`),
  ADD UNIQUE KEY `usuarios_Id_Usuario_uindex` (`Id_Usuario`),
  ADD UNIQUE KEY `usuarios_Usuario_Login_uindex` (`Usuario_Login`),
  ADD UNIQUE KEY `usuarios_Nombre_Vendedor_uindex` (`Nombre_Vendedor`),
  ADD UNIQUE KEY `usuarios_Codigo_Vendedor_uindex` (`Codigo_Vendedor`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clien_ma`
--
ALTER TABLE `clien_ma`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15017;
--
-- AUTO_INCREMENT de la tabla `pedid_numer`
--
ALTER TABLE `pedid_numer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `Id_Usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
